PG_USER=authentik
PG_DB=authentik
AUTHENTIK_TAG=2025.6.3
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server

PG_PASS=F3kl2fxGBJsNRUG1ZvAtFsKHWwft9qeWGLcpqVnui09qh9Ij
AUTHENTIK_SECRET_KEY=0dIOc10p7XI5fujtwJHqUqpV7X4RuKn9zz9WBHAskj4zNmWYePsGF6qKvpbcaX5LojsaT8ppog5oCHoN 

# echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
# echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
