# Flowise Configuration
PORT=3000
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=password
DATABASE_PATH=/app/database
APIKEY_PATH=/app/apikeys
SECRETKEY_PATH=/app/secrets
LOG_LEVEL=debug
LOG_PATH=/app/logs

# Optional configurations
# FLOWISE_SERVER_CREDENTIALS=false
# DEBUG=true
# EXECUTION_MODE=main  # or "child" process
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs,path
# TOOL_FUNCTION_EXTERNAL_DEP=axios,cheerio
# DISABLE_HTTPS=true