POSTGRES_TAG_VERSION=latest
PGADMIN_TAG_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
PGADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.ir
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8888
