CI_SERVER_URL=https://gitlab.com/
REGISTRATION_TOKEN=your_registration_token
RUNNER_EXECUTOR=shell
RUNNER_NAME=gitlab-runner
RUNNER_TAG_LIST=tag1,tag2
RUNNER_LIMIT=0
RUNNER_REQUEST_CONCURRENCY=1
RUNNER_OUTPUT_LIMIT=4096
