# Keycloak Settings
KEYCLOAK_TAG_VERSION=24.0.1
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=supersecureadminpassword
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KC_DB=postgres

# PostgreSQL Settings
POSTGRES_VERSION=15
POSTGRES_CONTAINER_NAME=keycloak_postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=keycloak
DB_USER=keycloak
DB_PASSWORD=supersecuredbpassword
