REDIS_TAG=latest
REDIS_COMMANDER_TAG=latest

REDIS_PASSWORD=your_secure_password
REDIS_PORT=6379

REDIS_COMMANDER_HTTP_PORT=8081
REDIS_COMMANDER_HTTP_AUTH_USER=admin
REDIS_COMMANDER_HTTP_AUTH_PASSWORD=admin_password